# ASP.NET
# Build and test ASP.NET projects.
# Add steps that publish symbols, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/apps/aspnet/build-aspnet-4

trigger:
- Homologação

pool: 'Default'

variables:
  solution: '**/*.sln'  
  buildPlatform: 'Any CPU'
  buildConfiguration: 'release'

steps:

- task: NuGetToolInstaller@1
  inputs:
    versionSpec: 
    checkLatest: true

- task: NuGetCommand@2
  inputs:
    command: 'restore'
    restoreSolution: '$(solution)'
    includeNuGetOrg: true
    feedsToUse: 'select'
    vstsFeed: '/7a671d1b-52e5-4c3c-9af0-352ee63ab32b'

- task: VSBuild@1
  inputs:
    solution: '$(solution)'
    msbuildArgs: '/p:DeployOnBuild=true /p:WebPublishMethod=FileSystem /p:PackageAsSingleFile=false /p:SkipInvalidConfigurations=true /p:OutDir="$(Build.ArtifactStagingDirectory)"'
    platform: '$(buildPlatform)'
    configuration: '$(buildConfiguration)'

- task: WindowsMachineFileCopy@2
  displayName: 'Copiando conteúdo para o servidor:'
  inputs:
    SourcePath: '$(Build.ArtifactStagingDirectory)\_PublishedWebsites\$(projeto.nomeProjetoWeb)'
    MachineNames: $(projeto.servidor)
    AdminUserName: $(projeto.adminUserName)
    AdminPassword: $(projeto.adminPassword)
    TargetPath: '\\$(projeto.servidor)\$(projeto.pastaServidor)\Producao'# ASP.NET
# Build and test ASP.NET projects.
# Add steps that publish symbols, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/apps/aspnet/build-aspnet-4

trigger:
- master

pool: 'Default'

variables:
  solution: '**/*.sln'  
  buildPlatform: 'Any CPU'
  buildConfiguration: 'release'

steps:

- task: NuGetToolInstaller@1
  inputs:
    versionSpec: 
    checkLatest: true

- task: NuGetCommand@2
  inputs:
    command: 'restore'
    restoreSolution: '$(solution)'
    includeNuGetOrg: true
    feedsToUse: 'select'
    vstsFeed: '/7a671d1b-52e5-4c3c-9af0-352ee63ab32b'

- task: VSBuild@1
  inputs:
    solution: '$(solution)'
    msbuildArgs: '/p:DeployOnBuild=true /p:WebPublishMethod=FileSystem /p:PackageAsSingleFile=false /p:SkipInvalidConfigurations=true /p:OutDir="$(Build.ArtifactStagingDirectory)"'
    platform: '$(buildPlatform)'
    configuration: '$(buildConfiguration)'

- task: WindowsMachineFileCopy@2
  displayName: 'Copiando conteúdo para o servidor:'
  inputs:
    SourcePath: '$(Build.ArtifactStagingDirectory)\_PublishedWebsites\$(projeto.nomeProjetoWeb)'
    MachineNames: $(projeto.servidor)
    AdminUserName: $(projeto.adminUserName)
    AdminPassword: $(projeto.adminPassword)
    TargetPath: '\\$(projeto.servidor)\$(projeto.pastaServidor)\Homologacao'